{
  "name": "ingredient-analyzer",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build": "expo export --platform web",
    "build:web": "expo export --platform web",
    "dev:netlify": "netlify dev",
    "functions:serve": "netlify functions:serve"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.2",
    "expo": "~51.0.28",
    "expo-av": "~14.0.7",
    "expo-camera": "~15.0.14",
    "expo-constants": "~16.0.2",
    "expo-dev-client": "~4.0.29",
    "expo-image-picker": "~15.1.0",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "react-native-safe-area-context": "4.10.5",
    "react-native-screens": "3.31.1",
    "react-native-web": "~0.19.10",
    "react-dom": "18.2.0",
    "@expo/metro-runtime": "~3.2.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.2.45",
    "typescript": "~5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "private": true
}
